# icespringbootbase

./: pom.xml
src/main/java/com/abc/icespringboot/: IcespringbootApplication.java
src/main/java/com/abc/icespringboot/controller/: HomeController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/abc/icespringboot/listener/: MyServletContextListener.java
src/main/java/com/abc/icespringboot/mapper/: UserMapper.java
src/main/java/com/abc/icespringboot/pojo/: User.java
src/main/java/com/abc/icespringboot/service/: UserService.java
src/main/java/com/abc/icespringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp
src/test/java/com/abc/icespringboot/: IcespringbootApplicationTests.java
